<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            .Eventop{
                color:rgb(27, 60, 191);
                float:left;
                font-family:fantasy;
                
            }
           #parrafo2{
               float:left;
               color:red;
               font-family:sans-serif;
           }
           #tabla{
               color:rgb(207, 23, 207);
           }
           #tabla2{
               color:rgb(245, 8, 55);
               font-weight:bold;
           }
           
           h1{
               background-color:rgb(38, 209, 72);
           }
           body{
               background-color:yellow;
           }
        </style>
    </head>
    <body>
        <h1><center>PARTY ALEX</center></h1>
        
        <div class="Eventop"> 
        <a id="imagen"><img src= "https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Yaga_gathering.jpg/250px-Yaga_gathering.jpg" ></a>
        <ul id="tabla">
            <li> MUCHA DIVERSION </li>
            <li> DJ MASTER </li>
            <li> PLAYERAS MOJADAS </li>
            <li> Y MUCHOOOOO MASSSS!!! </li>
        </ul>
       <p id="parrafo">Gran fiesta disco, luces espectaculares, diversion a lo grande, amanece enfiestado o le temes al exito. </p></div>
        
        
        <div id="tabla2"><table>
            <thead>
                <tr>
                    <th>Requisitos &nbsp&nbsp&nbsp&nbsp&nbsp</th>
                    <th>Tematica</th>
                    <th>Corcursos&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</th>
                </tr>
            </thead>
            
            <tbody>
                <tr>
                    <td>&nbsp&nbspCubreboca &nbsp<br> 
                    &nbspGel Antibacterial &nbsp&nbsp
                    </td>
                    <td>Disfraces &nbsp&nbsp</td>
                    <td>&nbsp&nbsp&nbspLa silla<br>
                        &nbsp&nbspQuien bebe mas rapido
                        <br>&nbsp&nbspMejor Disfraz
                    </td>
                    
                </tr>
            </tbody>
        </table></div>
       
        
        <P id="parrafo2"><a href="asistencia"><img src= "https://upload.wikimedia.org/wikipedia/commons/thumb/5/54/Bot%C3%B3n_Me_gusta.svg/200px-Bot%C3%B3n_Me_gusta.svg.png" width="50"></a>Confirma tu asistencia<br>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspdando manita arriba</p>
        
        
    </body>
</html>